# examSys

./: README.md  order.yml  pom.xml
common-service/: pom.xml
common-service/common-config/: pom.xml
common-service/common-config/src/main/java/com/github/dwyane/handler/: GlobalExceptionHandler.java
common-service/common-core/: pom.xml
common-service/common-core/src/main/java/com/github/dwyane/config/: RedisConfig.java
common-service/common-core/src/main/java/com/github/dwyane/constant/: CommonConstant.java  RedisKeyConstant.java  RedisTimeConstant.java  ServiceConstant.java
common-service/common-core/src/main/java/com/github/dwyane/entity/: TreeEntity.java
common-service/common-core/src/main/java/com/github/dwyane/enums/: GenderEnum.java  IdentityEnum.java  LoginTypeEnum.java  ResultEnum.java  StatusEnum.java
common-service/common-core/src/main/java/com/github/dwyane/exception/: CommonException.java  ExcelException.java
common-service/common-core/src/main/java/com/github/dwyane/utils/: BrowseUtil.java  DateUtil.java  SpringContextHolder.java  TreeUtil.java
common-service/common-core/src/main/java/com/github/dwyane/vo/: ResponseBean.java
common-service/common-feign/: pom.xml
common-service/common-feign/src/main/java/com/github/dwyane/config/: CustomFeignConfig.java
common-service/common-feign/src/main/java/com/github/dwyane/interceptor/: LogInterceptor.java
common-service/common-feign/src/main/java/com/github/dwyane/strategy/: CustomFeignHystrixConcurrencyStrategy.java
common-service/common-log/: pom.xml
common-service/common-log/src/main/java/com/github/dwyane/annotation/: LogValue.java
common-service/common-log/src/main/java/com/github/dwyane/aspect/: LogAspect.java
common-service/common-log/src/main/java/com/github/dwyane/config/: LogConfig.java
common-service/common-log/src/main/java/com/github/dwyane/entity/: Log.java
common-service/common-log/src/main/java/com/github/dwyane/event/: LogEvent.java
common-service/common-log/src/main/java/com/github/dwyane/util/: LogUtil.java
common-service/common-security/: pom.xml
common-service/src/main/java/com/github/dwyane/config/: CustomFeignConfig.java  FeignOkHttpConfig.java  RestTemplateConfig.java
common-service/src/main/java/com/github/dwyane/constant/: ApiMsg.java  CommonConstant.java  RedisKeyConstant.java
common-service/src/main/java/com/github/dwyane/entity/: TreeEntity.java
common-service/src/main/java/com/github/dwyane/enums/: ResultEnum.java
common-service/src/main/java/com/github/dwyane/exception/: FeignException.java
common-service/src/main/java/com/github/dwyane/handler/: GlobalExceptionHandler.java
common-service/src/main/java/com/github/dwyane/properties/: SysProperties.java
common-service/src/main/java/com/github/dwyane/utils/: JsonUtil.java  PageUtil.java  ResultVoUtil.java  SecurityUtil.java  SysUtil.java
common-service/src/main/java/com/github/dwyane/vo/: ResponseBean.java  ResultVo.java
config-service/: order.yml  pom.xml
config-service/src/main/java/com/github/dwyane/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: user-service.yml
function-service/: pom.xml
function-service/auth-service/: pom.xml
function-service/auth-service/src/main/java/com/github/dwyane/: AuthApplication.java
function-service/auth-service/src/main/resources/: application.yml
function-service/exam-service/: pom.xml
function-service/exam-service/src/main/java/com.github.dwyane/: ExamApplication.java
function-service/exam-service/src/main/java/com.github.dwyane/controller/: testController.java
function-service/exam-service/src/main/java/com.github.dwyane/entity/: Course.java
function-service/exam-service/src/main/java/com.github.dwyane/service/: aaa.java
function-service/exam-service/src/main/resources/: application.yml
function-service/msg-service/: pom.xml
function-service/msg-service/src/main/java/com/github/dwyane/: MsgApplication.java
function-service/msg-service/src/main/resources/: application.yml
function-service/user-service/: pom.xml
function-service/user-service/src/main/java/com.github.dwyane/: UserApplication.java
function-service/user-service/src/main/java/com.github.dwyane/client/: UserServiceClient.java
function-service/user-service/src/main/java/com.github.dwyane/client/factory/: UserServiceClientFallbackFactory.java
function-service/user-service/src/main/java/com.github.dwyane/client/fallback/: UserServiceClientFallback.java
function-service/user-service/src/main/java/com.github.dwyane/controller/: DeptController.java  MenuController.java  RoleController.java  UserController.java
function-service/user-service/src/main/java/com.github.dwyane/dto/: DeptDto.java  MenuDto.java  UserDto.java  UserInfoDto.java
function-service/user-service/src/main/java/com.github.dwyane/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  UserAuth.java  UserInfo.java  UserRole.java
function-service/user-service/src/main/java/com.github.dwyane/enums/: IdentityTypeEnum.java
function-service/user-service/src/main/java/com.github.dwyane/listener/: MenuImportListener.java  UserImportListener.java
function-service/user-service/src/main/java/com.github.dwyane/repository/: DeptRepository.java  MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  UserAuthRepository.java  UserInfoRepository.java  UserRoleRepository.java
function-service/user-service/src/main/java/com.github.dwyane/service/: DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserAuthService.java  UserRoleService.java  UserService.java
function-service/user-service/src/main/java/com.github.dwyane/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserAuthServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
function-service/user-service/src/main/java/com.github.dwyane/vo/: DeptVo.java  MenuExcelVo.java  UserExcelVo.java  UserVo.java
function-service/user-service/src/main/resources/: application.yml
(+51 files in other folders)
