<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.dwyane</groupId>
        <artifactId>function-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>user-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- common-core -->
        <dependency>
            <groupId>com.github.dwyane</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- common-feign -->
        <dependency>
            <groupId>com.github.dwyane</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>

        <!-- common-config -->
        <dependency>
            <groupId>com.github.dwyane</groupId>
            <artifactId>common-config</artifactId>
        </dependency>

        <!-- common-security -->
        <dependency>
            <groupId>com.github.dwyane</groupId>
            <artifactId>common-security</artifactId>
        </dependency>

        <!-- common-log -->
        <!--<dependency>-->
            <!--<groupId>com.github.dwyane</groupId>-->
            <!--<artifactId>common-log</artifactId>-->
        <!--</dependency>-->

    </dependencies>

    <!--
        SpringBoot的Maven插件, 能够以Maven的方式为应用提供SpringBoot的支持，可以将
        SpringBoot应用打包为可执行的jar或war文件, 然后以通常的方式运行SpringBoot应用
     -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>