<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>common-config</module>
        <module>common-core</module>
        <module>common-feign</module>
        <module>common-log</module>
        <module>common-security</module>
    </modules>

    <parent>
        <groupId>com.github.dwyane</groupId>
        <artifactId>examSys</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

</project>