<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.dwyane</groupId>
        <artifactId>common-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-log</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- common-core -->
        <dependency>
            <groupId>com.github.dwyane</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- common-security -->
        <dependency>
            <groupId>com.github.dwyane</groupId>
            <artifactId>common-security</artifactId>
        </dependency>

        <!-- user-api -->
        <dependency>
            <groupId>com.github.dwyane</groupId>
            <artifactId>user-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>
    </dependencies>
</project>